{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T63D389\\SQLEXPRESS;Database=ReadBookMuds;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
